[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7640
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#7642
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSuper Administrator[39m",
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2023-09-14 19:28:02[39m",
        [34mupdated_at[39m: "[32m2023-09-14 19:28:02[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#7643
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSupporter[39m",
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2023-09-14 19:28:02[39m",
        [34mupdated_at[39m: "[32m2023-09-14 19:28:02[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#7644
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mManager[39m",
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2023-09-14 19:28:02[39m",
        [34mupdated_at[39m: "[32m2023-09-14 19:28:02[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#7645
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mUser[39m",
        [34mguard_name[39m: "[32msanctum[39m",
        [34mcreated_at[39m: "[32m2023-09-14 19:28:02[39m",
        [34mupdated_at[39m: "[32m2023-09-14 19:28:02[39m",
      },
    ],
  }

